
###> symfony/framework-bundle ###
APP_SECRET=6d20b2548026bd27f1755fb7d5348cd9
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/exam_db?serverVersion=14&charset=utf8"